\relax 
\citation{simon2013too}
\citation{mitchell1997machine}
\citation{stanford}
\citation{murphy2012machine}
\citation{stanford}
\citation{murphy2012machine}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Supervised Learning VS Unsupervised Learning}{2}}
\citation{manning2008introduction}
\citation{wikiconceptualclustering}
\citation{jain1999data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Clustering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of data clustering\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:clustering}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}An incremental conceptual clustering algorithm: COBWEB}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual Clustering}{3}}
\@writefile{toc}{\contentsline {paragraph}{Incremental Clustering}{3}}
\citation{fisher1987knowledge}
\citation{gluck1985information}
\citation{fisher1987knowledge}
\citation{fisher1987knowledge}
\citation{fisher1987knowledge}
\@writefile{toc}{\contentsline {paragraph}{COBWEB}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Category Utility}{4}}
\citation{fisher1987knowledge}
\citation{fisher1987knowledge}
\newlabel{eq:cu}{{1.2.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Classes\relax }}{5}}
\newlabel{tab:label}{{1}{5}}
\citation{luger2011artificial}
\citation{fisher1987knowledge}
\citation{fisher1987knowledge}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Classes by adding the new element in $C_1$\relax }}{7}}
\newlabel{tab:label2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Classes by adding the new element in $C_2$\relax }}{7}}
\newlabel{tab:label3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of Classes by generating a new class with the new element\relax }}{7}}
\newlabel{tab:label4}{{4}{7}}
\@writefile{toc}{\contentsline {subparagraph}{COBWEB Operations}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of Animal Descriptions\relax }}{8}}
\newlabel{tab:animal}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification tree built by \emph  {fish} and \emph  {amphibian}\relax }}{8}}
\newlabel{Fig:animaltree}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding '\emph  {mammal}' to the existing classification tree\relax }}{8}}
\newlabel{Fig:animaltree_create}{{3}{8}}
\citation{fisher1987knowledge}
\citation{fisher1987knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding `{\emph  {bird}}'to the existing classification tree\relax }}{9}}
\newlabel{Fig:animaltree_add}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adding `{\emph  {fish}}'to the existing classification tree\relax }}{10}}
\newlabel{Fig:animaltree_merge}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of node splitting\relax }}{10}}
\newlabel{Fig:split}{{6}{10}}
\@writefile{toc}{\contentsline {subparagraph}{COBWEB Algorithm}{11}}
\@setckpt{1-the-idea}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
