\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Solutions for The Experiments of Conceptual Clustering}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution for Experiment 1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experiment 1 with sequence 1\relax }}{33}}
\newlabel{Fig:experiment1_seq1}{{19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experiment 1 with sequence 2\relax }}{33}}
\newlabel{Fig:experiment1_seq2}{{20}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solution for Experiment 2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Solution for Experiment 3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{34}}
\newlabel{tab:solexperiment3}{{10}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{34}}
\newlabel{tab:solexperiment31}{{11}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{35}}
\newlabel{tab:solexperiment32}{{12}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Solution for Experiment 4}{35}}
\@setckpt{10-solutions}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
