\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Input-Process-Output}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The User Interface of Conceptual Clustering : Users can input custom data either by the browser input or uploading from a file, or users can use the default setting\relax }}{14}}
\newlabel{Fig:intf1}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input custom data by the browser input\relax }}{15}}
\newlabel{Fig:intf2}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process}{15}}
\citation{fisher1987knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input custom data by loading a file\relax }}{16}}
\newlabel{Fig:intf2_loadfile}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The process of generating the clustering tree\relax }}{17}}
\newlabel{Fig:intf3}{{12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of input data\relax }}{17}}
\newlabel{tab:inputseq}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The effect of input orders\relax }}{18}}
\newlabel{Fig:inputseq1}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The effect of input orders\relax }}{19}}
\newlabel{Fig:inputseq2}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The effect of input orders\relax }}{20}}
\newlabel{Fig:inputseq3}{{15}{20}}
\@setckpt{3-input-process-output}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
