\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Interface}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Class Diagram}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class Diagram of TAILS Conceptual Clustering Module\relax }}{21}}
\newlabel{Fig:ClassDiagram}{{16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Sequence Diagram}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence Diagram of TAILS Conceptual Clustering Module\relax }}{22}}
\newlabel{Fig:SequenceDigram}{{17}{22}}
\@setckpt{4-design}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
