\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation-Specific Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Code}{23}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{23}}
\@writefile{toc}{\contentsline {paragraph}{selection.js}{23}}
\@writefile{toc}{\contentsline {paragraph}{tree.html}{23}}
\@writefile{toc}{\contentsline {paragraph}{cluster.js}{23}}
\@writefile{toc}{\contentsline {paragraph}{utility.js}{24}}
\@writefile{toc}{\contentsline {paragraph}{merging.js}{24}}
\@writefile{toc}{\contentsline {paragraph}{draw.js}{25}}
\@writefile{toc}{\contentsline {paragraph}{treeFunctions.js}{25}}
\@writefile{toc}{\contentsline {paragraph}{treeZoomFunctionality.js}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}COBWEB Algorithm}{25}}
\@setckpt{5-implementation-specific-HINTs}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
