\relax 
\citation{fisher1987knowledge}
\citation{fisher1995optimization}
\citation{gennari1989models}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment 1}{28}}
\@writefile{toc}{\contentsline {paragraph}{Observe the effect of input ordering on COBWEB}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Objective}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Experiment Description}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiment1: Input Sequence 1\relax }}{28}}
\newlabel{tab:exp1seq1}{{7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment 2}{28}}
\@writefile{toc}{\contentsline {paragraph}{Think of any possible application of conceptual clustering algorithm COBWEB in real life}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiment 1: Input Sequence 2\relax }}{29}}
\newlabel{tab:exp1seq2}{{8}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Objective}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Experiment Description}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiment 3}{30}}
\@writefile{toc}{\contentsline {paragraph}{Calculate the Category Utility for the following example}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Objective}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Experiment Description}{30}}
\newlabel{eq:cu}{{7.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiment3: Table of Classes\relax }}{30}}
\newlabel{tab:experiment2}{{9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experiment 4}{30}}
\@writefile{toc}{\contentsline {paragraph}{Modify the codes in \emph  {cluster.js}}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Objective}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Experiment Description}{31}}
\@setckpt{7-experiments}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
