This is BibTeX, Version 0.99dThe top-level auxiliary file: module.aux
A level-1 auxiliary file: cover-page-module.aux
A level-1 auxiliary file: 1-the-idea.aux
A level-1 auxiliary file: 2-applications.aux
A level-1 auxiliary file: 3-input-process-output.aux
A level-1 auxiliary file: 4-design.aux
A level-1 auxiliary file: 5-implementation-specific-HINTs.aux
A level-1 auxiliary file: 6-test-suite-and-drivers.aux
A level-1 auxiliary file: 7-experiments.aux
A level-1 auxiliary file: 8-source-code.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
