\relax 
\@input{cover-page-module.aux}
\@input{1-the-idea.aux}
\@input{2-applications.aux}
\@input{3-input-process-output.aux}
\@input{4-design.aux}
\@input{5-implementation-specific-HINTs.aux}
\@input{6-test-suite-and-drivers.aux}
\@input{7-experiments.aux}
\@input{8-source-code.aux}
\@input{10-solutions.aux}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{simon2013too}{1}
\bibcite{mitchell1997machine}{2}
\bibcite{stanford}{3}
\bibcite{murphy2012machine}{4}
\bibcite{manning2008introduction}{5}
\bibcite{wikiconceptualclustering}{6}
\bibcite{jain1999data}{7}
\bibcite{fisher1987knowledge}{8}
\bibcite{gluck1985information}{9}
\bibcite{luger2011artificial}{10}
\bibcite{newyork}{11}
\bibcite{fisher1995optimization}{12}
\bibcite{gennari1989models}{13}
\@writefile{toc}{\contentsline {section}{References}{37}}
